# FinalProject

./: README.md  README.md.txt
demon/: .project  pom.xml
demon/src/main/java/demo/: GreetingController.java  ProjectController.java  StudentController.java
demon/src/main/java/orm/dao/: ProjectDao.java  ProjectDaoImpl.java  StudentDao.java  StudentDaoImpl.java
demon/src/main/java/orm/entity/: Project.java  Student.java  Stuproject.java
demon/src/main/java/orm/service/: ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java
demon/src/main/java/orm/test/: Query.java
demon/src/main/resources/: application-context-datasource.xml  database.properties  springmvc-servlet.xml
demon/src/main/resources/hbm/: Project.hbm.xml  Stu_project.hbm.xml  Student.hbm.xml
demon/src/main/webapp/: index.jsp
demon/src/main/webapp/WEB-INF/: web.xml
demon/src/main/webapp/views/: ProjectList.jsp  addProject.jsp  addStudent.jsp  greeting.html  greeting.jsp  showProject.jsp  showStudent.jsp  studentList.jsp  updateStudent.jsp
